  <!DOCTYPE HTML>	
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Alexei Zababurin" />
    <meta name="description" content=" JS. SVG. animation.  SVG-animation. "/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta property="og:title" content="Alexei Zababurin office animation for Ghazi Farooq"/>
    <meta property="og:site_name" content="Alexei Zababurin office animation for Ghazi Farooq"/>
    <meta property="og:description" content="Alexei Zababurin office animation for Ghazi Farooq"/>
    <title>Alexei Zababurin office animation for Ghazi Farooq</title>
    <link rel="stylesheet" type="text/css" href="css/animation.css">
<style type="text/css">

 .str5 {stroke:#F9CA6B;stroke-width:1.00006}
    .str2 {stroke:black;stroke-width:0.566929}
    .str4 {stroke:#016493;stroke-width:0.566929}
    .str3 {stroke:#E8745D;stroke-width:0.566929}
    .str1 {stroke:#CCCCCC;stroke-width:0.216}
    .str6 {stroke:#CCCCCC;stroke-width:0.216}
    .str0 {stroke:#EF977C;stroke-width:6.99988;stroke-linecap:round}
    .fil3 {fill:none}
    .fil11 {fill:#006470}
    .fil1 {fill:#006696}
    .fil18 {fill:#016493}
    .fil19 {fill:#183F5B}
    .fil8 {fill:#1A1623}
    .fil4 {fill:#1FB1E9}
    .fil5 {fill:#4B89B6}
    .fil16 {fill:#563636}
    .fil15 {fill:#6E443D}
    .fil13 {fill:#724842}
    .fil22 {fill:#7E89A8}
    .fil6 {fill:#828486}
    .fil23 {fill:#9FA2AA}
    .fil7 {fill:#B64B4D}
    .fil10 {fill:#CCCCCC}
    .fil20 {fill:#E0BF94}
    .fil9 {fill:#E4A85B}
    .fil24 {fill:#E6E6E6}
    .fil0 {fill:#E6E6E6}
    .fil12 {fill:#E8745D}
    .fil14 {fill:#EBCA9C}
    
    .fil17 {fill:#EF9887}
    .fil21 {fill:#F9CA6B}


.tabletop0 {stroke:#F9CA6B;stroke-width:3}
.tabletop1 {stroke:#E0BF94;stroke-width:2}
.chear {stroke:#888;stroke-width:2}

.buildings {fill:#A7D6E2;fill-rule:nonzero} /*buildings in window*/
.sky {fill:#DFF2F6;fill-rule:nonzero} /*sky in window*/
.floor {fill:#CCCCCC;fill-rule:nonzero} /*floor*/



     .bg { background-color: #bbb; }
  </style>

  </head>
  <body class="bg">

	 <div style='width:100%; max-width:1920px; margin: 10% auto'><!-- cover for SVG-animation. You can setup width, height and other CSS parameters. -->
	 
		<svg id="animation"  xmlns="http://www.w3.org/2000/svg" version="1.20"  xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0  1920 1080" preserveAspectRatio="xMidYMid meet" style=' background-color:  white;'>
    <!--  -->


 


  <!-- <path class="fil8" d="M479 526c15,-12 33,-29 47,-41l1 -2c-1,-1 0,0 -1,-1 -2,-2 -1,-1 -2,-2l-50 45 16 103 5 -1 -16 -101z"/>
   <path class="fil9" d="M478 532c4,0 7,-3 7,-7 0,-3 -3,-7 -7,-7 -4,0 -7,4 -7,7 0,4 3,7 7,7z"/>
  <path class="fil10 str1" d="M584 493c2,2 4,6 4,10 0,8 -7,15 -15,15 -4,0 -8,-2 -10,-5l21 -20z"/>
  <path class="fil11" d="M568 457c14,0 26,7 34,17l-59 59c-10,-8 -17,-20 -17,-34 0,-4 1,-9 3,-13 -4,-3 -6,-7 -6,-11 0,-9 7,-15 15,-15 4,0 7,1 9,3 7,-4 14,-6 21,-6z"/>
   <path class="fil9" d="M495 641l16 0c0,-9 -8,-16 -16,-16 -9,0 -17,7 -17,16l17 0z"/>

   --> 
  <!-- lamp -->


 
		</svg>
	 </div>
    	
     <script src="js/snap.svg-min.js"></script>
     <script src="js/contours.js"></script>
     <script src="js/animation.js"></script>
     <script type="text/javascript">
       initAnimation({
        blck : "#animation" // point to SVG id
        ,rhythm : 0.3 //sec, rhythm of constant animation
       });
     </script>
  </body>
  

