  <!DOCTYPE HTML>	
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Alexei Zababurin" />
    <meta name="description" content=" JS. SVG. animation.  SVG-animation. "/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta property="og:title" content="Alexei Zababurin for Plumb Kendall"/>
    <meta property="og:site_name" content="Alexei Zababurin for Plumb Kendall"/>
    <meta property="og:description" content="Alexei Zababurin for Plumb Kendall"/>
    <title>Alexei Zababurin for Plumb Kendall</title>

<style type="text/css">
    /*.str3 {stroke:#00CCFF;stroke-width:0.99978}*/
    .str6 {stroke:#336699;stroke-width:0.99978}
    .str0 {stroke:#CCCCCC;stroke-width:0.99978}
    .str5 {stroke:white;stroke-width:0.99978}
    .str1 {stroke:#FF9933;stroke-width:1.99984;stroke-linejoin:round}
    /*.str4 {stroke:#00CCFF;stroke-width:0.99978;stroke-linecap:round}*/
    .str2 {stroke:#555;stroke-width:3;stroke-linecap:round;stroke-linejoin:round}
    .fil1 {fill:none}
    .fil3 {fill:#336699}
    .fil0 {fill:#CCCCCC}
    .fil2 {fill:white}
    .brand {fill : "transparent"; stroke:#006BAD; stroke-width:3;stroke-linecap:round;}
     .bg {
        background-color: #bbb;
      }
  </style>

  </head>
  <body class="bg">

	 <div style='width:90%; margin: 10% auto'><!-- cover for SVG-animation. You can setup width, height and other HTML parameters. -->
	 
		<svg id="swing"  xmlns="http://www.w3.org/2000/svg" version="1.20"  xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0  431 152" preserveAspectRatio="xMidYMid meet" style=' background-color:  white;'>

		</svg>
	 </div>
    	
     <script src="js/snap.svg-min.js"></script>
     <script src="js/animation.js"></script>
     <script type="text/javascript">
       initAnimation({
        time : 5, // sec., timing of pendulum swing
        wrtng: 2, // sec., timing of drawing cross and writings  word 'solution'
        blck : "#swing" // point to SVG id
       });
     </script>
  </body>
  

